<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Standard Standard Spec</title>
<style type="text/css">
  body { font-family: Helvetica, arial, freesans, clean, sans-serif;
    line-height: 1.4;
    max-width: 48em;
    margin: auto;
    color: #333333;
    background-color: #fff;
    font-size: 13pt;
  }
div#TOC ul { list-style: none; }
h1 { font-size: 140%; font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em; }
h2 { font-size: 120%; font-weight: bold; }
h3 { font-size: 110%; font-weight: bold; }
h4 { font-size: 100%; font-weight: bold; }
span.space { position: relative; }
span.space:after {
  content: "";
  position: absolute;
  /* create a mark that indicates a space (trick from D. Greenspan) */
  top: 3px; bottom: 3px; left: 1px; right: 1px;
  border: 1px solid #999;
}
div.example { overflow: hidden; }
p { text-align: justify; }
pre { padding: 0.5em; margin-left: 0; margin-right: 0; margin-top: 0.2em;
  margin-bottom: 0.5em; font-size: 88%; }
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
code { font-family: monospace; }
div.example > pre { float:left; width: 48%; }
div.example > pre.markdown { clear:left; }
pre.tree { font-weight: bold; color: #777; }
pre.markdown { background-color: #D3E1E4; }
pre.html { background-color: #C9CaCE; }
pre.html span.space:after {
  border: 1px solid #666;
}
div.examplenum { font-size: 82%; text-align: left; }
a.footnoteRef > sup:before {
  content: "[";
}
a.footnoteRef > sup:after {
  content: "]";
}
a.footnoteRef > sup {
  vertical-align: baseline;
  font-size: 100%;
}
</style>
</head>
<body>
<h1 class="title">Standard Standard Spec</h1>
<div class="version">Version 1 (2014-09-05)</div>
<div class="authors">
<span class="author">Mike Beasley</span>
</div>
<div id="TOC">
<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a><ul>
<li><a href="#what-is-markdown"><span class="toc-section-number">1.1</span> What is a Standard?</a></li>
<li><a href="#why-is-a-spec-needed"><span class="toc-section-number">1.2</span> Why is a spec needed?</a></li>
<li><a href="#about-this-document"><span class="toc-section-number">1.3</span> About this document</a></li>
</ul></li>
<li><a href="#preprocessing"><span class="toc-section-number">2</span> The whole entire spec</a></li>
</ul>
</div>
<h1 id="introduction"><span class="header-section-number">1</span> Introduction</h1>
<h2 id="what-is-markdown"><span class="header-section-number">1.1</span> What is a Standard?</h2>
<p>A standard is a thing we already explained on the home page. We're not doing this again. Just <a href="http://standardstandard.github.com/">click over there</a> and read it for crying out loud. Do some legwork. We're not spoon-feeding this to you. You're an adult. You can read.</p>
<h2 id="why-is-a-spec-needed"><span class="header-section-number">1.2</span> Why is a spec needed?</h2>
Wait, did you not read anything on the front page? We're trying to standardize standards here. This was all laid out on the previous page. I'm starting to think you didn't read the whole thing. Go back over there and <a href="http://standardstandard.github.com/">read it now</a>. I'll wait.</p>
<h2 id="about-this-document"><span class="header-section-number">1.3</span> About this document</h2>
<p>This document attempts to specify Standards unambiguously. It also attempts to mock Standard Markdown, which is honestly the primary goal here. I hope you figured that out by now, but I've had to explain what Standards are twice already, so my expectations for you are pretty low right now. No offense.</p>
<h1 id="preprocessing"><span class="header-section-number">2</span> The whole entire spec</h1>
<p>You know what? If you actually thought I was going to create an entire spec for standards here, you have grossly overestimated my commitment to this joke.</p>
</body>
</html>
